chat-space/app/views/messages/_group.html.erb
<a href=" ">
  <div class="group">
    <p class="group__group-name">グループ１</p>
    <p class="group__group-latest-message">メッセージ1</p>
  </div>
</a>
<a href=" ">
  <div class="group">
    <p class="group__group-name">グループ２</p>
    <p class="group__group-latest-message">メッセージ2.1</p>
  </div>
</a>

chat-space/app/views/messages/_group.html.haml
%a{:href => " "}
  .group
    %p.group__group-name グループ１
    %p.group__group-latest-message メッセージ1
%a{:href => " "}
  .group
    %p.group__group-name グループ２
    %p.group__group-latest-message メッセージ2.1
