chat-space/app/views/messages/_message.html.erb
<div class="message">
  <div class="message__upper-info">
    <div class="message__upper-info__talker">
      <%= %>名前
    </div>
    <div class="message__upper-info__date">
      <%= %>2019/03/01
  </div>
  </div>
  <div class="message__text">
    <%= %>メッセージ1
  </div>
</div>
<div class="message">
  <div class="message__upper-info">
    <div class="message__upper-info__talker">
      <%= %>名前
    </div>
    <div class="message__upper-info__date">
      <%= %>2019/03/01
  </div>
  </div>
  <div class="message__text">
    <%= %>メッセージ2
  </div>
</div>
<div class="message">
  <div class="message__upper-info">
    <div class="message__upper-info__talker">
      <%= %>名前
    </div>
    <div class="message__upper-info__date">
      <%= %>2019/03/01
  </div>
  </div>
  <div class="message__text">
    <%= %>メッセージ3
  </div>
</div>

chat-space/app/views/messages/_message.html.haml
.message
  .message__upper-info
    .message__upper-info__talker
      名前
    .message__upper-info__date
      2019/03/01
  .message__text
    メッセージ1
.message
  .message__upper-info
    .message__upper-info__talker
      名前
    .message__upper-info__date
      2019/03/01
  .message__text
    メッセージ2
.message
  .message__upper-info
    .message__upper-info__talker
      名前
    .message__upper-info__date
      2019/03/01
  .message__text
    メッセージ3
