chat-space/app/views/messages/index.html.erb
<!DOCTYPE html>

  <html>
  <header class="header">
  <% if true %>
    <!-- グループを作成しました。 -->
    <% end %>
  </header>
  <body>
    <div class="chat-side">
      <div class="side-header">
        <div class="side-header__box">
          <p class="side-header__box__user-name">
            <%= %>
            グループ名
            </p>
          <ul class="side-header__box__menu">
            <li class="side-header__box__menu__edit-user">
              <a href=" ">
                <i class="fa fa-edit"></i>
              </a>
            </li>
            <li class="side-header__box__menu__new-group">
              <a href=" ">
                <i class="fa fa-cog"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="groups">
        <%= render partial: "group" %>
      </div>
    </div>
    <div class="chat-main">
      <div class="main-header">
        <div class="main-header__left-box">
          <h1 class="main-header__left-box__current-group">
            <%= %>
          グループ名
        </h1>
          <ul class="main-header__left-box__member-list">Member :</ul>
          <li class="main-header__left-box__member-list__member">
            <%= %>
          ユーザー名</li>
        </div>
        <a href=" ">
          <div class="main-header__edit-button">Edit</div>
        </a>
      </div>
      <div class="messages">
        <%= render partial: "message" %>
      </div>
      <div class="form">
        <form class="new_message" id="new_message" enctype="multipart/form-data" action="" accept-charset="UTF-8" method="post">
          <div class="input-box">
            <input placeholder="type a message" class="input-box__text" type="text" name="message_content" id="">
            <label class="input-box__image" for="upload-icon">
              <i class="fa fa-image"></i>
              <input hidden class="input-box__image__file" type="file" field="image" id="upload-icon">
            </label>
          </div>
          <input type="submit" name="commit" value="Send" class="submit-button" data-disable-with="Send">
        </form>
      </div>
    </div>
  </body>
  </html>

</div>

chat-space/app/views/messages/index.html.haml
!!!
%html
  %body
    %header.header
      - if true
        / グループを作成しました。
    .chat-side
      .side-header
        .side-header__box
          %p.side-header__box__user-name
            グループ名
          %ul.side-header__box__menu
            %li.side-header__box__menu__edit-user
              %a{:href => " "}
                %i.fa.fa-edit
            %li.side-header__box__menu__new-group
              %a{:href => " "}
                %i.fa.fa-cog
      .groups
        = render partial: "group"
    .chat-main
      .main-header
        .main-header__left-box
          %h1.main-header__left-box__current-group
            グループ名
          %ul.main-header__left-box__member-list Member :
          %li.main-header__left-box__member-list__member
            ユーザー名
        %a{:href => " "}
          .main-header__edit-button Edit
      .messages
        = render partial: "message"
      .form
        %form#new_message.new_message{"accept-charset" => "UTF-8", :action => "", :enctype => "multipart/form-data", :method => "post"}
          .input-box
            %input.input-box__text{:id => "", :name => "message_content", :placeholder => "type a message", :type => "text"}/
            %label.input-box__image{:for => "upload-icon"}
              %i.fa.fa-image
              %input#upload-icon.input-box__image__file{:field => "image", :hidden => "", :type => "file"}/
          %input.submit-button{"data-disable-with" => "Send", :name => "commit", :type => "submit", :value => "Send"}/
